<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="设计模式, 访问者模式, Java" />





  <link rel="alternate" href="/atom.xml" title="Singo & Asher" type="application/atom+xml" />






<meta name="description" content="一种将算法与对象结构分离的软件设计模式">
<meta name="keywords" content="设计模式, 访问者模式, Java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 - 访问者模式">
<meta property="og:url" content="http://ashman.top/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/index.html">
<meta property="og:site_name" content="Singo &amp; Asher">
<meta property="og:description" content="一种将算法与对象结构分离的软件设计模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ashman.top/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/visitor-pattern-uml.png">
<meta property="og:updated_time" content="2017-11-12T09:52:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式 - 访问者模式">
<meta name="twitter:description" content="一种将算法与对象结构分离的软件设计模式">
<meta name="twitter:image" content="http://ashman.top/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/visitor-pattern-uml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ashman.top/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/"/>





  <title>设计模式 - 访问者模式 | Singo & Asher</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/singoasher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Singo & Asher</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间万物皆有定数</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashman.top/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asher">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Singo & Asher">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式 - 访问者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T20:05:57+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,254
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一种将算法与对象结构分离的软件设计模式</p>
<p><img src="/2017/10/11/design-pattern/behavioral-design-pattern/visitor-pattern/visitor-pattern-uml.png" alt="Visitor Pattern UML"></p>
<a id="more"></a>
<h2 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h2><blockquote>
<p>访问者模式（Visitor Pattern）是GoF提出的23种设计模式中的一种，属于行为模式。表示一个作用于某 <strong>对象结构</strong> 中的各元素的 <strong>操作</strong>，通过访问者模式，可以在不改变各元素类的前提下定义作用于这些元素的新操作。</p>
</blockquote>
<h3 id="访问者模式样例"><a href="#访问者模式样例" class="headerlink" title="访问者模式样例"></a>访问者模式样例</h3><ul>
<li><strong>对象结构</strong>：被访问元素（Element）对象的集合</li>
<li><strong>操作</strong>：访问者（Visitor）中定义的访问Element对象的方法</li>
</ul>
<h4 id="被访问元素-Element"><a href="#被访问元素-Element" class="headerlink" title="被访问元素 Element"></a>被访问元素 Element</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">info</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor visitor)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Element1</span> <span class="keyword">implements</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">info</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Element1"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor visitor)</span> </span>&#123;</span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Element2</span> <span class="keyword">implements</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">info</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Element2"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor visitor)</span> </span>&#123;</span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="访问者-Visitor"><a href="#访问者-Visitor" class="headerlink" title="访问者 Visitor"></a>访问者 Visitor</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element1 element1)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element2 element2)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Visitor1</span> <span class="keyword">implements</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element1 element1)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Visitor1 "</span> + element1.info());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element2 element2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Visitor1 "</span> + element2.info());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Visitor2</span> <span class="keyword">implements</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element1 element1)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Visitor2 "</span> + element1.info());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Element2 element2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Visitor2 "</span> + element2.info());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Element e1 = <span class="keyword">new</span> Element1();</span><br><span class="line">        Element e2 = <span class="keyword">new</span> Element2();</span><br><span class="line"></span><br><span class="line">        Visitor v1 = <span class="keyword">new</span> Visitor1();</span><br><span class="line">        Visitor v2 = <span class="keyword">new</span> Visitor2();</span><br><span class="line"></span><br><span class="line">        e1.accept(v1); <span class="comment">// Visitor1 Element1</span></span><br><span class="line">        e1.accept(v2); <span class="comment">// Visitor2 Element1</span></span><br><span class="line"></span><br><span class="line">        e2.accept(v1); <span class="comment">// Visitor1 Element2</span></span><br><span class="line">        e2.accept(v2); <span class="comment">// Visitor2 Element2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>访问者模式将 <strong>对象结构</strong> 和作用于结构上的 <strong>操作</strong> 解耦，方便操作相对自由地演化。拿前面的例子来讲，新增操作只需要添加Visitor的实现类即可，而不用改变对象结构（被访问元素集合）。</p>
<p>但需要注意的是，在Element数据结构变动时，访问者Visitor的整个继承体系都需要对应修改。因此，访问者模式适用于 <strong>数据结构相对稳定</strong> 以及 <strong>算法易变化</strong> 的系统。</p>
<p>也可以这样去理解，访问者模式是一种优化，它将 <strong>对象结构</strong> 中容易变化的 <strong>操作</strong> 抽象出来，通过访问者来执行这些操作。不难发现，如果不借助访问者模式，在这些容易变化的操作变动时，就不得不同时改变对象结构了。</p>
<p>这其实是这样的一个问题，在为一个现有的类增加新功能时，需要考虑到以下几点需求：</p>
<ul>
<li>新功能会不会与现有功能出现兼容性问题？</li>
<li>以后会不会再需要添加？</li>
<li>如果类不允许修改代码怎么办？</li>
</ul>
<p>面对这些需求，最好的解决方法就是使用访问者模式，将数据结构与算法解耦。</p>
<hr>
<h2 id="方法分派"><a href="#方法分派" class="headerlink" title="方法分派"></a>方法分派</h2><h3 id="方法分派（Method-Dispatch）"><a href="#方法分派（Method-Dispatch）" class="headerlink" title="方法分派（Method Dispatch）"></a>方法分派（Method Dispatch）</h3><p>假设有一个万能许愿机（程序），可以 <strong>实现愿望（方法）</strong>，实现很多不同的 <strong>愿望（方法参数）</strong>。显然，每次要实现的愿望不同，其实现方式也不可能一样（多个方法）。但是，却都是 <strong>实现愿望</strong> 这一类方法。</p>
<p>再假设有两个许愿机，一个只需要喊出你的愿望（给出参数）就够了，另一个则必须先找到正确的许愿入口（方法）才能许愿。在可以100%实现愿望的前提下，哪个许愿机使用更为方便就相当明显了。</p>
<p>同理，如果能用同样的名字来命名同一类方法，则会有助于程序代码 <strong>清晰</strong> 的表达出语义。</p>
<p>这就引出了 <strong>方法分派</strong> 的概念，因为使用相同的方法名，就需要解决选用同名方法哪个版本的问题。有两种途径来解决这一问题：</p>
<ol>
<li>编译时由编译器选择（很多文章提出，可以认为这是一种静态分派）</li>
<li>运行时进行 <strong>方法分派</strong></li>
</ol>
<p>在继续展开前，首先举例说明下两个概念：实际类型与静态类型，避免混淆。栗子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// Child 变量p的实际类型</span><br><span class="line">// Parent 变量p的静态类型</span><br><span class="line">Parent p = new Child();</span><br></pre></td></tr></table></figure>
<h4 id="编译时-重载（Overload）"><a href="#编译时-重载（Overload）" class="headerlink" title="编译时 - 重载（Overload）"></a>编译时 - 重载（Overload）</h4><blockquote>
<p>参数的数量、类型等信息组成了函数的signature，使用同一个名字来命名signature不同的函数，称为函数重载（function overloading）。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        System.out.println(i + j);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Parent p)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Parent"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Child c)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Child"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Foo foo = <span class="keyword">new</span> Foo();</span><br><span class="line">        Parent child = <span class="keyword">new</span> Child();</span><br><span class="line">        Child c = <span class="keyword">new</span> Child();</span><br><span class="line"></span><br><span class="line">        foo.foo(<span class="number">1</span>); <span class="comment">// 1</span></span><br><span class="line">        foo.foo(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// 3</span></span><br><span class="line">        foo.foo(<span class="string">"Hello"</span>); <span class="comment">// Hello</span></span><br><span class="line">        foo.foo(child); <span class="comment">// Parent</span></span><br><span class="line">        foo.foo(c); <span class="comment">// Child</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数重载是编译时概念，通过函数的signature，编译器已经有足够信息来判断应该使用哪个版本的方法。像上面的栗子，输入参数不同，对象foo的foo()方法打印结果也对应改变。</p>
<p>需要注意的是，参数类型是由变量声明的类型所决定的，也就是说编译器只会根据 <strong>变量的静态类型</strong> 来判断选择哪个版本的方法。也就是栗子中，下面这两行代码运行结果所体现出来的特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.foo(child); // Parent</span><br><span class="line">foo.foo(c); // Child</span><br></pre></td></tr></table></figure>
<p>这与Java是一种单分派语言相关，关于单分派这个概念，本文后面将会介绍。</p>
<h4 id="运行时-覆盖（Override）"><a href="#运行时-覆盖（Override）" class="headerlink" title="运行时 - 覆盖（Override）"></a>运行时 - 覆盖（Override）</h4><p>同一个继承链上的不同类型可以拥有signature相同的虚方法，表现出多态。从语义上说，在编译时无法判断一个虚方法调用到底应该采用继承链上signature相同的哪个版本，所以要留待运行时进行分派（dispatch）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        System.out.println(i + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Program</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Foo foo = <span class="keyword">new</span> Bar();</span><br><span class="line">        foo.foo(<span class="number">0</span>); <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>栗子中，Foo与Bar便是同一个继承链上的不同类型，拥有signature相同的方法foo()，在方法调用时发生了分派，实际运行时使用了Bar的方法。</p>
<p>这里有一个和重载栗子中很类似的现象，重载栗子中，方法的调用只与 <strong>方法参数</strong> 的声明类型（静态类型）相关，而这个栗子中的foo对象（下面称其为 <strong>方法接收者</strong>），其方法的调用与变量foo的实际类型相关（栗子中其实际类型为Bar）。</p>
<p>使用静态类型还是实际类型，<strong>方法参数</strong> 和 <strong>方法接收者</strong> 有着不同的选择，如前文所讲，这与Java是一种单分派语言相关，下面将开始具体介绍。</p>
<h3 id="方法的宗量"><a href="#方法的宗量" class="headerlink" title="方法的宗量"></a>方法的宗量</h3><p><strong>方法接收者</strong> 和 <strong>方法参数</strong> 统称为方法的宗量。 </p>
<p>根据分派基于宗量多少（接收者是一个宗量，参数是一个宗量），可以将分派分为 <strong>单分派</strong> 和 <strong>多分派</strong>。</p>
<ul>
<li>单分派：根据一个宗量就可以知道调用目标（即应该调用哪个方法）。</li>
<li>多分派：需要根据多个宗量才能确定调用目标。</li>
</ul>
<h3 id="方法接收者"><a href="#方法接收者" class="headerlink" title="方法接收者"></a>方法接收者</h3><blockquote>
<p>面向对象语言中经常会对函数调用的 <strong>第一个参数</strong> 做特殊处理，包括语法和语义都很特别。</p>
</blockquote>
<ul>
<li>语法：第一个参数不用写在参数列表，而是写在某种特殊符号之前（p.baz()的“.”），作为隐含参数。</li>
<li>语义：第一个参数被称为方法的接收者（receiver）。</li>
</ul>
<p>也就是说方法接收者是一个特殊的方法参数，当然，为避免混淆，后面不会再称其为参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Parent p = new Child();</span><br><span class="line">p.baz(); // p为方法baz调用的接收者</span><br></pre></td></tr></table></figure>
<p>结合前面的栗子，可以做出这样的总结：</p>
<ul>
<li>接收者（宗量1）的 <strong>实际类型</strong> 会参与到方法分派的判断中</li>
<li>方法参数（宗量2）<ul>
<li>其 <strong>静态类型</strong> 会影响方法选择，则为 <strong>单一分派</strong> + <strong>方法重载</strong>。</li>
<li>以 <strong>实际类型</strong> 参与到方法分派的判断，则为 <strong>多分派</strong>。 </li>
</ul>
</li>
</ul>
<h3 id="单分派与多分派的判断"><a href="#单分派与多分派的判断" class="headerlink" title="单分派与多分派的判断"></a>单分派与多分派的判断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foobar</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Parent p1, Parent p2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"ParentParent"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Parent p, Child c)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"ParentChild"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Child c1, Child c2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"ChildChild"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">Foobar</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Parent p1, Parent p2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"PP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Parent p, Child c)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"PC"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baz</span><span class="params">(Child c1, Child c2)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"CC"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方法的接收者可以有如下三种情况的声明</p>
<ul>
<li>通过 <code>foobar</code> 调用 <code>baz</code> 方法打印的结果是 <code>ParentParent</code> 这一类的输出</li>
<li>通过 <code>foo</code> 和 <code>bar</code> 调用 <code>baz</code> 方法打印的结果均为 <code>PP</code> 这一类的输出</li>
<li>调用方法后的输出，与方法接收者的实际类型有关</li>
<li><strong>结论</strong> 方法接收者的 <strong>实际类型</strong> 参与到了方法分派之中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foobar foobar = new Foobar(); // 实际类型：Foobar</span><br><span class="line">Foo foo = new Foo(); // 实际类型 Foo</span><br><span class="line">Foobar bar = new Foo(); // 实际类型 Foo</span><br></pre></td></tr></table></figure>
<p>类似的，方法参数也可以有如下三种情况的声明</p>
<ul>
<li><strong>结论</strong> Java参数的实际类型并不会参与到方法分派，仅有参数的静态类型对调用结果产生了影响<ul>
<li>Java是一种单分派语言</li>
<li>多分派语言，则可以根据参数的实际类型进行方法的调用</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Parent p = new Parent(); // 实际类型：Parent</span><br><span class="line">Parent pc = new Child(); // 实际类型：Child</span><br><span class="line">Child c = new Child(); // 实际类型：Child</span><br><span class="line"></span><br><span class="line">foobar.baz(p, p); // ParentParent</span><br><span class="line">foobar.baz(p, pc); // ParentParent &gt;&gt;&gt; pc 的实际类型并没有影响到方法的执行结果</span><br><span class="line">foobar.baz(p, c); // ParentChild</span><br></pre></td></tr></table></figure>
<h3 id="模拟双分派"><a href="#模拟双分派" class="headerlink" title="模拟双分派"></a>模拟双分派</h3><blockquote>
<p>访问者模式使得我们可以在传统的单分派（single-dispatch）语言（如Smalltalk、Java和C++）中模拟双分派技术。对于支持多分派（multiple-dispathc）的语言（如CLOS），访问者模式已经内置于语言特性之中了，从而不再重要。</p>
</blockquote>
<h4 id="访问目标"><a href="#访问目标" class="headerlink" title="访问目标"></a>访问目标</h4><blockquote>
<p>一个由许多对象构成的对象结构，这些对象的类都拥有一个accept方法用来接受访问者对象；</p>
</blockquote>
<ul>
<li>上面栗子中的 <code>Parent &amp;&amp; Child</code> 便可改造为一组访问目标</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Parent &#123;</span><br><span class="line">    public String accept(FoobarVisitor visitor) &#123;</span><br><span class="line">        return visitor.visit(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Child extends Parent &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String accept(FoobarVisitor visitor) &#123;</span><br><span class="line">        // 注意此方法必须重写，否则this将无法指代Child的一个实例</span><br><span class="line">        return visitor.visit(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="访问者"><a href="#访问者" class="headerlink" title="访问者"></a>访问者</h4><blockquote>
<p>访问者是一个接口，它拥有一个visit方法，这个方法对访问到的对象结构中不同类型的元素作出不同的反应；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class FoobarVisitor &#123;</span><br><span class="line"></span><br><span class="line">    public String visit(Parent parent) &#123;</span><br><span class="line">        return &quot;Parent&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String visit(Child child) &#123;</span><br><span class="line">        return &quot;Child&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class FooVisitor extends FoobarVisitor &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String visit(Parent parent) &#123;</span><br><span class="line">        return &quot;P&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String visit(Child child) &#123;</span><br><span class="line">        return &quot;C&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="通过访问者调用目标对象"><a href="#通过访问者调用目标对象" class="headerlink" title="通过访问者调用目标对象"></a>通过访问者调用目标对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class Foobar &#123;</span><br><span class="line">    private FoobarVisitor foobarVisitor = new FoobarVisitor();</span><br><span class="line"></span><br><span class="line">    public void baz(Parent p1, Parent p2) &#123;</span><br><span class="line">        System.out.println(p1.accept(foobarVisitor) + p2.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void baz(Parent p, Child c) &#123;</span><br><span class="line">        System.out.println(p.accept(foobarVisitor) + c.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void baz(Child c1, Child c2) &#123;</span><br><span class="line">        System.out.println(c1.accept(foobarVisitor) + c2.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Foo extends Foobar &#123;</span><br><span class="line">    private FoobarVisitor foobarVisitor = new FooVisitor();</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void baz(Parent p1, Parent p2) &#123;</span><br><span class="line">        System.out.println(p1.accept(foobarVisitor) + p2.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void baz(Parent p, Child c) &#123;</span><br><span class="line">        System.out.println(p.accept(foobarVisitor) + c.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void baz(Child c1, Child c2) &#123;</span><br><span class="line">        System.out.println(c1.accept(foobarVisitor) + c2.accept(foobarVisitor));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Foobar foobar = new Foobar(); // 实际类型：Foobar</span><br><span class="line">        Foo foo = new Foo(); // 实际类型 Foo</span><br><span class="line">        Foobar bar = new Foo(); // 实际类型 Foo</span><br><span class="line"></span><br><span class="line">        Parent p = new Parent(); // 实际类型：Parent</span><br><span class="line">        Parent pc = new Child(); // 实际类型：Child</span><br><span class="line">        Child c = new Child(); // 实际类型：Child</span><br><span class="line"></span><br><span class="line">        foobar.baz(p, p); // ParentParent</span><br><span class="line">        foobar.baz(p, pc); // ParentChild</span><br><span class="line">        foobar.baz(p, c); // ParentChild</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，根据前文 <code>foobar.baz(p, pc);</code> 可定还是调用的方法 <code>void baz(Parent p1, Parent p2)</code> </li>
<li>但是，因为在方法内部使用了 <code>p2.accept(foobarVisitor)</code>，p2被分配到实际类型</li>
<li>然后在 <code>accept</code> 方法中 <code>foobarVisitor.visit(this)</code>，foobarVisitor也被分配到了实际类型</li>
<li>因此最后输出为 <code>ParentChild</code>，与之前不同，实现了模拟的双分派，基于方法接收者与方法参数</li>
</ul>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="http://rednaxelafx.iteye.com/blog/260206" target="_blank" rel="noopener">方法分派（method dispatch）的几个例子</a></li>
<li><a href="http://blog.csdn.net/fan2012huan/article/details/51004615" target="_blank" rel="noopener">java方法调用之单分派与多分派（二）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">访问者模式</a></li>
<li><a href="http://www.cnblogs.com/maowang1991/archive/2013/04/15/3023236.html" target="_blank" rel="noopener">Java开发中的23种设计模式详解(转)</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/mongodb/install-mongodb-centos7/" rel="prev" title="MongoDB 安装及使用 - CentOS7">
                MongoDB 安装及使用 - CentOS7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">戳这里：</span>
<a class="jiathis_button_cqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_ydnote"></a>

<a href="http://www.jiathis.com/share?uid=2151823" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2151823" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asher</p>
              <p class="site-description motion-element" itemprop="description">静坐常思己过，闲谈莫论人非</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/singoasher" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问者模式"><span class="nav-number">1.</span> <span class="nav-text">访问者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问者模式样例"><span class="nav-number">1.1.</span> <span class="nav-text">访问者模式样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#被访问元素-Element"><span class="nav-number">1.1.1.</span> <span class="nav-text">被访问元素 Element</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问者-Visitor"><span class="nav-number">1.1.2.</span> <span class="nav-text">访问者 Visitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法分派"><span class="nav-number">2.</span> <span class="nav-text">方法分派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法分派（Method-Dispatch）"><span class="nav-number">2.1.</span> <span class="nav-text">方法分派（Method Dispatch）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译时-重载（Overload）"><span class="nav-number">2.1.1.</span> <span class="nav-text">编译时 - 重载（Overload）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时-覆盖（Override）"><span class="nav-number">2.1.2.</span> <span class="nav-text">运行时 - 覆盖（Override）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的宗量"><span class="nav-number">2.2.</span> <span class="nav-text">方法的宗量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法接收者"><span class="nav-number">2.3.</span> <span class="nav-text">方法接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单分派与多分派的判断"><span class="nav-number">2.4.</span> <span class="nav-text">单分派与多分派的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟双分派"><span class="nav-number">2.5.</span> <span class="nav-text">模拟双分派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问目标"><span class="nav-number">2.5.1.</span> <span class="nav-text">访问目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问者"><span class="nav-number">2.5.2.</span> <span class="nav-text">访问者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过访问者调用目标对象"><span class="nav-number">2.5.3.</span> <span class="nav-text">通过访问者调用目标对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asher</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
